# Gestion-de-d-chets

./: Program.cs  WasteManagement3.csproj  WasteManagement3.csproj.Backup.tmp  WasteManagement3.http  ml_log.txt
Controllers/: Admin.cs  AuthController.cs  Collector.cs  Hotel.cs  Role.cs  Trucks.cs  Users.cs  WasteType.cs  WeeklyStatsController.cs
DTOs/: ChangePasswordRequest.cs  CollectorDto.cs  HotelDto.cs  LoginResponseDto.cs  MLResult.cs  TruckDto.cs  WasteCollectionDto.cs  WasteDto.cs  WeeklyStatsDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250410151928_InitialCreate.Designer.cs  20250410151928_InitialCreate.cs  20250414123845_UpdateWasteCollectionTable.Designer.cs  20250414123845_UpdateWasteCollectionTable.cs  20250417134938_InitialCreate1.Designer.cs  20250417134938_InitialCreate1.cs  20250420112116_InitialCreate2.Designer.cs  20250420112116_InitialCreate2.cs  20250420112803_AddWeeklyStatsTable.Designer.cs  20250420112803_AddWeeklyStatsTable.cs  20250421134846_InitialCreate3.Designer.cs  20250421134846_InitialCreate3.cs  20250421135306_InitialCreate4.Designer.cs  20250421135306_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangePasswordRequest.cs  Collector .cs  GarageCkenin.cs  Hotel.cs  Trucks.cs  Users.cs  WasteCollection.cs  WasteType.cs  WeeklyStats.cs
Properties/: launchSettings.json
PythonScripts/: ml_predictor.py
Services/: AuthService.cs  PasswordHelper.cs
